services:
  - type: web
    name: restaurant-recommendation
    env: python
    rootDir: restaurant-recommendation
    pythonVersion: 3.11.9
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn app:app
